{
  "name": "library",
  "version": "1.0.0",
  "description": "API Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiandres88/library.git"
  },
  "author": "Fabian Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiandres88/library/issues"
  },
  "homepage": "https://github.com/fabiandres88/library#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
